{
  "name": "igrantio-qr-code",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Wallet QR panel at the exact iGrant.io demonstrator look: 240 px code in a rounded frame, logo disc, refresh pill, open-in-wallet button, transaction code, hint, and loading / scanned / error states.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "qrcode.react": ">=4.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "qrcode.react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "18.3.31",
    "qrcode.react": "4.2.0",
    "react": "18.3.1",
    "typescript": "5.9.3"
  }
}
