{
  "name": "igrantio-holder-notifications",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "iGrant.io OWS holder notifications: SSE relay (Express) + dependency-free browser client.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "4.22.2"
  },
  "devDependencies": {
    "@types/express": "4.17.25",
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
